<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IDI-Lab</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="MyGLWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="botoInici">
       <property name="text">
        <string>Inici</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Gira Patricio1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDial" name="GiraPatri1"/>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Gira Patricio 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDial" name="GiraPatri2"/>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Sortir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <slot>torna_inici()</slot>
    <slot>giraPatri1()</slot>
    <slot>giraPatri2()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>715</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botoInici</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>torna_inici()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GiraPatri1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>giraPatri1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>705</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GiraPatri2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>giraPatri2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
